@box-class: vc-box;
.@{box-class} {
  padding: 16px;

  background: var(--vc-neutral-100);
  border: 1px solid var(--vc-neutral-200);
  border-radius: 4px;

  &.@{box-class}-gray {
    background: rgba(245, 245, 245, 0.5);
  }

  &.@{box-class}-dashed {
    border-style: dashed;
  }

  &.@{box-class}-sm {
    padding: 0 4px;
  }

  &.@{box-class}-no-shadow {
    box-shadow: none;
  }

  &.@{box-class}-no-border {
    border: none;
  }

  &.@{box-class}-primary {
    border-color: var(--vc-primary-300);
    background: linear-gradient(
        0deg,
        rgba(219, 237, 255, 0.6) 0%,
        rgba(219, 237, 255, 0.6) 100%
      ),
      #fff;
  }
}
