.vc-btn {
  border-radius: 4px;
  height: 36px;

  padding: 7px 11px;

  font-family: "NotoSans";
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  text-align: center;

  & > .anticon {
    font-size: 16px;
    vertical-align: -0.175em;
  }

  &-small {
    height: 32px;
    font-size: 12px;
    line-height: 16px;

    & > .anticon {
      vertical-align: -0.25em;
    }
  }

  &-primary {
  }

  &-default {
    color: var(--vc-primary-400);

    &:hover {
      background: var(--vc-primary-400);
      color: #fff;
    }
  }

  &-icon {
    padding: 7px;
    font-size: 20px;
    line-height: 20px;
    width: 36px;
    height: 36px;
    svg {
      width: 20px;
      height: 20px;
    }
  }

  &-secondary {
    color: var(--vc-neutral-700);
    background: var(--vc-neutral-100);
  }

  &-outline {
    &.vc-btn-primary {
      color: var(--vc-primary-400);
    }
  }

  &.ant-btn-link {
    border: none !important;
  }

  &.ant-btn-text {
    border: none !important;
  }
}

.vc-btn-group {
  .ant-btn:first-child:not(:last-child),
  .ant-btn-group > span:first-child:not(:last-child) > .ant-btn {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .ant-btn:last-child:not(:first-child),
  .ant-btn-group > span:last-child:not(:first-child) > .ant-btn {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
