.vc-description {
  position: relative;

  &-label,
  &-value {
    margin: 0;
  }

  &-label {
    margin-bottom: 4px;
  }

  &-label {
    display: block;

    color: var(--vc-neutral-500, #505050);
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  &-value {
    color: var(--vc-neutral-700, #1a1a1a);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    p {
      margin: 0;
    }
    p:not(:last-child) {
      margin-bottom: 4px;
    }
  }
}

.vc-description.vc-description-horizontal {
  display: flex;
  align-items: center;

  .vc-description {
    &-label,
    &-value {
      flex: 0 0 50%;
      max-width: 50%;

      white-space: pre-line;
    }

    &-label {
      margin-bottom: 0;

      text-align: left;
    }

    &-value {
      margin-left: auto;
      text-align: right;
    }
  }
}
