.vc-dropdown {
  &-menu {
    background: #fff;
  }

  &-menu-item {
    &-icon {
      display: inherit;
      margin-right: 12px;
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}
