.vc-input {
  & {
    color: var(--neutral-700, #1a1a1a);
    font-family: "NotoSans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;

    padding: 9px 12px;

    border-color: var(--nv-neutral-200);
    border-radius: 4px;
  }

  &-group {
    color: var(--neutral-700, #1a1a1a);
    font-family: "NotoSans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;

    padding: 9px 11px;

    border-color: var(--nv-neutral-200);
    border-radius: 4px;

    .ant-input-suffix {
      pointer-events: all;
      cursor: pointer;
    }

    &[disabled] {
      cursor: not-allowed;

      &:hover {
        border-color: var(--nv-neutral-200);
      }
    }
  }

  &-group & {
    padding: 0;
  }

  &-group-search {
    .anticon-search {
      font-size: 16px;
    }
  }
}
textarea.vc-input {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
