.vc-modal {
  .ant-modal-footer,
  .ant-modal-header,
  .ant-modal-body {
    padding: 16px 24px;
  }

  .ant-modal-footer {
    border-top: 1px solid var(--vc-neutral-100);
  }

  .ant-modal-body {
    max-height: calc(100vh - 245px);
    overflow-y: auto;
  }

  &-close {
    position: absolute;
    right: 12px;
    top: 11px;

    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 0;
  }

  .ant-modal-header {
    padding-bottom: 8px;
  }

  .ant-modal-body {
    padding-top: 12px;
  }

  &-footer-inner {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }

  &-footer-link {
    font-weight: bold;
    color: var(--vc-primary-400);
  }

  &-footer-action {
    min-width: 120px;
    text-align: center;

    &.close {
      margin-left: auto !important;
      color: var(--vc-primary-400);
    }

    &.apply {
    }
  }
}

.vc-modal.vc-modal-confirm {
  .ant-modal-body {
    font-weight: bold;
  }
}

.vc-modal.vc-modal-bordered {
  .ant-modal-header {
    border-bottom: 1px solid var(--vc-neutral-100);
  }

  .ant-modal-header {
    padding-bottom: 16px;
  }

}

.vc-modal.vc-modal-fullscreen {
  width: 100% !important;
  height: 100% !important;
  max-width: 100%;
  .ant-modal-content {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0;
  }

  .ant-modal-body {
    padding: 0;
    height: 100%;
    max-height: 100%;
  }
}
