.vc-pagination {
  margin: 0;

  ul {
    display: flex;
    align-items: center;
    width: 100%;
    li {
      order: 2;
    }

    .ant-pagination-item {
      border-radius: 4px;
      border: 1px solid var(--vc-neutral-200, #e6e6e6);

      &-active {
        border-color: var(--vc-primary-400, #0060a8);
        color: var(--vc-primary-400, #0060a8);
      }
    }

    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      border-radius: 4px;
      border: 1px solid var(--vc-neutral-200, #e6e6e6);
    }

    li.ant-pagination-options {
      position: relative;
      order: 1;
      margin-left: 92px;
      margin-right: auto;

      &::before {
        content: "Rows per page";
        position: absolute;
        height: 36px;
        width: max-content;
        left: calc(calc(84px + 8px) * -1);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        z-index: 11;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
      }

      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        border-radius: 4px;
        border: 1px solid var(--vc-neutral-200, #e6e6e6);
        height: 36px;

        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}
