.vc-radio {
  font-size: 12px !important;
  line-height: 16px;
  color: var(--vc-neutral-700);

  &-group {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }
}
