.vc-search {
  &-row {
    flex-flow: row;
    align-items: center;
  }

  &-label {
    padding-right: 8px;
    font-family: "NotoSans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }

  &-input-group {
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--vc-neutral-200, #e6e6e6);
    background: var(--vc-white-100, #fff);
    padding: 4px 12px;

    .vc-search-input {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
    }

    .ant-input-suffix {
      font-size: 20px;
      height: 20px;
      width: 20px;
    }
  }

  &-input {
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--vc-neutral-200, #e6e6e6);
    background: var(--vc-white-100, #fff);
    padding: 4px 12px;
  }
}
