.vc-tabset-pagenav {
  margin: -24px -32px 0 -32px;

  .ant-tabs-nav {
    padding: 16px 32px 0;
    margin-bottom: 0;
    background: #fff;
  }

  .ant-tabs-tab {
    padding: 8px 12px;
    margin-right: 8px;
    margin-left: 0;
    a {
      color: var(--vc-neutral-700, #1a1a1a);
    }

    &-active {
      a {
        color: var(--vc-primary-400, #0060a8);
      }
    }
  }

  .ant-tabs-content {
    display: none;
  }

  &-wrapper {
    margin-left: -32px;
    margin-right: -32px;

    height: calc(100% - 54px + 24px + 24px);
  }

  &-inner {
    padding: 24px 32px;
    height: 100%;
    overflow-y: auto;
  }
}

.vc-tabset-card {
  border: 1px solid var(--vc-neutral-200);
  background: var(--vc-bg-white-100, #fff);

  .ant-tabs-nav {
    padding: 8px 16px;
    margin: 0;

    &::before {
      border-bottom-color: var(--vc-neutral-200);
    }

    .ant-tabs-tab {
      padding: 4px 12px;
      border: none;
      border-radius: 4px !important;

      background: none;

      .ant-tabs-tab-btn {
        font-size: 14px;
        line-height: 20px;

        transition: all 0.3s ease;
      }

      &.ant-tabs-tab-active {
        background: rgba(179, 222, 255, 0.5);

        .ant-tabs-tab-btn {
          font-weight: 600;
          color: var(--vc-primary-400);
        }
      }
    }
  }
}
