.vc-tooltip {
  .ant-tooltip {
    &-inner {
      padding: 12px;
      border-radius: 8px;

      font-size: 10px;
      line-height: 12px;
      font-weight: bold;

      background: #fff;
      color: var(--vc-neutral-700);
    }

    &-arrow-content::before {
      background: #fff;
    }
  }
}
