.vc-upload {
  .ant-upload.ant-upload-drag {
    border-color: var(--vc-neutral-200);
    background: #fff;

    height: auto;
  }

  &-icon {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 4px !important;

    .anticon {
      width: 24px;
      height: 24px;
    }
  }

  &-text {
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    margin-bottom: 4px !important;
    span {
      color: var(--vc-primary-400);
    }
  }

  &-hint {
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    color: #8d9298;
  }

  &-file {
    padding: 4px 16px;
    border-radius: 4px;
    border: 1px solid var(--vc-neutral-100, #f5f5f5);
    background: #f6f7f9;

    &-list {
      margin-top: 16px;
    }

    &-inner {
      margin-left: -7px;
      margin-right: -7px;

      display: flex;
      align-items: center;

      height: 32px;
    }

    &-col {
      flex: 0 0 auto;
      max-width: 100%;
      padding: 0 7px;

      &.info {
        display: flex;
        align-items: center;

        margin-right: auto;
        max-width: calc(100% - (34px + 62px + 101px));
      }
    }

    &-icon {
      font-size: 16px;
      line-height: 1;
      svg {
        width: 16px;
        height: 16px;
      }
    }

    &-info {
      padding-left: 16px;
      width: calc(100% - 16px);
    }

    &-name,
    &-status {
      cursor: default;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &-name {
      cursor: pointer;
      color: var(--vc-neutral-700, #1a1a1a);
      font-size: 12px;
      font-weight: 600;
      line-height: 16px;

      &.downloading {
        cursor: progress;
        pointer-events: none;
      }
    }

    &-status {
      margin-top: 4px;
      color: #8d9298;
      font-size: 10px;
      font-weight: 400;
      line-height: 12px;

      &.error {
        color: var(--vc-red-400);
      }
    }

    &-size {
      cursor: default;
      display: inline-block;
      border-radius: 2px;
      border: 1px solid var(--vc-neutral-200, #e6e6e6);
      min-width: 47px;
      padding: 4px 8px;

      font-size: 10px;
      font-weight: 600;
      line-height: 12px;
    }

    &-btn {
      display: inline-flex;
      align-items: center;
      padding: 0;
      margin: 0;
      border: none;
      width: auto;
      height: auto;
      line-height: 1;
      vertical-align: middle;

      svg {
        vertical-align: middle;
        width: 20px;
        height: 20px;
      }

      &.delete {
        color: var(--vc-neutral-300);
      }

      &.reload {
        font-size: 12px;
        line-height: 14px;
        color: var(--vc-primary-400);
      }
    }
  }
}
