@nv-neutral-300: #a7a7a7;
@nv-neutral-600: #333333;
@nv-neutral-700: #1a1a1a;

.wrapper-page-name {
  line-height: normal;
  padding: 11px 0 9px 0;
}
.breadscrumb .nv-breadscrumb-item:first-child ::ng-deep .ant-breadcrumb-link a {
  color: @nv-neutral-700 !important;
}

.nv-body-18-semibold {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}

.nv-body-10-regular {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
}

.nv-neutral-300 {
  color: @nv-neutral-300 !important;
}

.nv-neutral-600 {
  color: @nv-neutral-600 !important;
}

.nv-neutral-700 {
  color: @nv-neutral-700 !important;
}
