.custom-text-style {
    font-weight: bold;
    font-size: 20px;
  }
  
  .container-style {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    min-height: 100%;
  }
  
  .wrapper-btns {
    ::ng-deep .base-button {
      min-width: 166px;
      background-color: var(--nv-white-100);
    }
  }
  