.flag-image {
    height: 24px;
    width: 24px;
    margin-left: 8px;
  }
  .flag-button {
    align-items: center;
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .language-label {
    margin-left: 8px;
  }
  .box-language .ant-dropdown-trigger.ant-dropdown-link {
    max-width: 60px;
    border: 1px solid #e8e8e8;
    display: flex;
    gap: 8px;
    padding: 3px 8px 3px 0;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    .anticon {
      font-size: 12px;
      color: #484848;
    }
  }
  