.nv-arrow {
    transition: all 0.5s;
    &-up {
      transform: rotate(-90deg);
    }
    &-right {
      transform: rotate(-180deg);
    }
    &-down {
      transform: rotate(90deg);
    }
    &-left {
      transform: rotate(0deg);
    }
  }
  