.nv-kios-detail {
    &__table {
        .wrapper-kios-actions {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        
        }
        ::ng-deep .nv-table-wrapper .ant-table-container td {
        ::ng-deep .nv-input-wrapper .nv-input {
            height: 28px !important;
        }
        .wrapper-kios-actions-td {
            display: flex;
            align-items: center;
            gap: 6px;
            ::ng-deep .base-button {
            min-width: 36px;
            padding: 0;
            border-radius: 1000px;
            &:hover {
                background-color: var(--nv-white-100) !important;
            }
            svg {
                height: 20px;
                width: 20px;
            }
            }
            ::ng-deep .ant-divider-vertical {
            height: 20px;
            top: 0;
            margin: 0;
            }
        }
        }
    }  
    &__divider{
        margin: 0 !important;
    }
}
.wrapper-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 24px;
  width: 24px;
  border-radius: 1000px;
  color: var(--nv-white-100);
  &-approved {
    background-color: var(--nv-blue-500);
  }
  &-decline {
    background-color: var(--nv-red-500);
  }
}