  .frm-login {
    width: 730px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 24px 48px -16px rgba(3, 22, 32, 0.14);
    margin: 0 auto;
    padding: 24px;
  
    height: 722px;
  }
  .img-logo {
    margin: 0 auto;
    display: block;
    @media screen and (max-width: 1800px) {
      width: 100px;
      margin: -20px auto 16px;
    }
  }
  
  //css login
  .pg-account {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0px;
    background: url(../../../assets/images/background/bg-home.jpg) top center no-repeat;
    background-size: cover;
    z-index: 999;
    top: -72px;
    padding-top: 100px;
    overflow: auto;
    padding-bottom: 14px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }
  
  .login-form-button {
    width: 100%;
    margin-bottom: 8px;
  }
  .footer-register {
    width: 100%;
    text-align: center;
    padding-top: 16px;
    color: var(--text-color-gray);
    font-size: 10px;
    bottom: 0;
  }
  .text-sign-in {
    color: #484848;
    font-weight: bold;
  }
  // .title-sign-in {
  //   padding-bottom: 12px;
  // }

  .heading-page {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    color: var(--heading-page-color);
    margin-bottom: 0;
  }
  .ant-form-item-label > label, .ant-col-24.ant-form-item-label > label {
    font-weight: 700;
    height: auto;
    color: var(--title-color);
    line-height: 20px;
  }
  .ant-form-item-label > label {
    position: relative;
    display: inline-flex;
    align-items: center;
    max-width: 100%;
    height: 32px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 12px;
  }
  .ant-form-item-explain-error {
    font-size: 10px;
    margin-top: 4px;
}
.ant-form-item-explain-error {
  color: #e60a32;
}
  
