@nv-white-100: #fff;
@nv-blue-100: #dbedff;
@nv-blue-100-50: #edf6ff;
@nv-neutral-100: #f5f5f5;
@nv-neutral-200: #e6e6e6;
@nv-neutral-300: #a7a7a7;
@nv-neutral-400: #7c7c7c;
@nv-neutral-700: #1a1a1a;
@nv-primary-400: #0060a8;
@nv-primary-700: #001d33;
@nv-red-100: #ffe8ec;
@nv-red-400: #e60a32;

.vela-header-container {
  .ant-layout-header {
    min-height: max-content;
    height: fit-content;
    position: relative;
    background-color: @nv-white-100;
    padding: 0 32px;
    z-index: 11;
    .vela-header-content {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      .breadscrumb-container {
        height: 64px;
        display: flex;
        align-items: center;
      }
      .header-items-container {
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 28px;
        margin-left: auto;
        .header-item {
          cursor: pointer;
        }
      }
    }
  }
  .header-items-container .notificate-icon {
    height: 32px;
    width: 32px;
    background-color: @nv-white-100;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid @nv-neutral-200;
    border-radius: 50%;
    .badge-dot {
      height: 6px;
      width: 6px;
      background-color: @nv-red-400;
      position: absolute;
      top: 1px;
      right: 1px;
      outline: 1px solid @nv-white-100;
      border-radius: 111px;
    }
    &:has(.badge-dot) {
      .nv-notificate-icon-bell {
        &:hover {
          animation-name: ringTheBell;
          animation-iteration-count: 1;
          animation-duration: 0.5s;
          animation-timing-function: ease-in-out;
          animation-play-state: running;
        }
        @keyframes ringTheBell {
          0%,
          100% {
            rotate: 0deg;
          }
          30%,
          70% {
            rotate: -25deg;
          }
          50%,
          90% {
            rotate: 25deg;
          }
        }
      }
    }
  }
  .header-items-container .languages-menu {
    height: 32px;
    min-width: 52px;
    display: flex;
    align-items: center;
    position: relative;
    gap: 4px;
    .flag-thumb {
      height: 32px;
      width: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: @nv-neutral-100;
      border-radius: 50%;
    }
  }
  .header-items-container .user-profire-menu {
    height: 32px;
    min-width: 146px;
    display: flex;
    align-items: center;
    position: relative;
    gap: 8px;
    .user-avatar {
      height: 32px;
      width: 32px;
      background-color: @nv-red-400;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      .name-first-letter {
        font-weight: 900;
        font-size: 20px;
        color: @nv-white-100;
        text-shadow: 0px 0px 8px @nv-white-100;
      }
    }
    .user-infor {
      height: 32px;
      max-width: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 4px;
      word-break: break-all;
    }
  }
}

.vela-header-menu {
  padding: 12px 8px;
  min-width: 200px;
  border: 1px solid @nv-neutral-200;
  box-shadow: 0px 15px 20px rgba(7, 9, 30, 0.1);
  border-radius: 8px;
  .ant-dropdown-menu-item {
    min-height: 44px;
    padding: 6px 8px;
    gap: 16px;
    border-radius: 4px;
    &:not(:last-child) {
      border-bottom: 1px solid @nv-neutral-100;
    }
    .menu-item {
      display: flex;
      align-items: center;
    }
    .selected-flag {
      display: flex;
      margin-left: auto;
    }
    &:hover {
      background-color: @nv-blue-100;
      border-color: @nv-white-100;
    }
  }
  &.notificate-panel {
    min-width: 360px;
    max-height: 400px;
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    grid-auto-rows: auto;
    background-color: @nv-white-100;
    padding: 16px 8px 12px 16px;
    overflow: hidden;
    .notificate-panel-header {
      display: flex;
      justify-content: space-between;
      padding-right: 8px;
      margin-bottom: 12px;
      .mark-all-read {
        display: inline-flex;
        align-items: center;
        color: @nv-primary-400;
        gap: 8px;
        cursor: pointer;
        &:active {
          opacity: 0.75;
        }
      }
    }
    .notificate-search-input {
      height: 36px;
      padding-right: 8px;
      margin-bottom: 12px;
      .nv-wrapper-header-search__input {
        height: 36px;
        padding: 10px 8px 10px 12px;
        border: 1px solid @nv-neutral-200;
        border-radius: 4px;
        &:not(.ant-input-affix-wrapper-disabled):hover {
          border-color: @nv-neutral-200;
        }
        &:focus,
        &.ant-input-affix-wrapper-focused {
          border-color: @nv-primary-400 !important;
          box-shadow: none;
          outline: none;
          ::ng-deep .ant-input-suffix .icon-after-add-on {
            color: @nv-primary-400;
          }
        }
        .nv-header-search__input::placeholder {
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
        }
        ::ng-deep .ant-input-suffix {
          cursor: pointer;
          &:hover .icon-after-add-on {
            color: @nv-primary-400;
          }
          .icon-after-add-on {
            color: @nv-neutral-700;
          }
        }
      }
    }
    .wrapper-notify-items {
      margin-right: 0px;
      margin-left: -8px;
      padding-right: 4px;
      overflow-y: auto;
      .notify-item {
        height: 48px;
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 8px 10px 8px 8px;
        border-bottom: 1px solid @nv-neutral-100;
        border-radius: 4px;
        &.interacted-item {
          font-weight: 600;
          &:hover {
            background-color: @nv-blue-100;
            border-bottom: 1px solid @nv-white-100;
          }
        }
        .wrapper-notify-item-icon {
          height: 32px;
          width: 32px;
          .alert-icon {
            height: 100%;
            width: 100%;
            border-radius: 4px;
            background: @nv-red-100;
            display: flex;
            align-items: center;
            justify-content: center;
            color: @nv-red-400;
          }
          .user-action-avt {
            height: 100%;
            width: 100%;
            background-color: @nv-neutral-100;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .wrapper-notify-item-content {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
        }
        .wrapper-notify-item-arrow {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          color: @nv-neutral-400;
        }
      }
    }
  }
}
// CSS Common
.chevron-icon {
  color: @nv-primary-700;
}
.nv-d-inherit {
  display: inherit;
}

.nv-body-12-semibold {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}
.nv-body-16-semibold {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.nv-body-10-regular {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
}
.nv-body-14-regular {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.nv-neutral-400 {
  color: @nv-neutral-400;
}

.nv-neutral-300 {
  color: @nv-neutral-300;
}

.nv-primary-700 {
  color: @nv-primary-700;
}

.nv-text-ellipsis {
  &-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  &-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
