.chevron {
    transition: all 0.3s;
    &-up {
      transform: rotate(180deg);
    }
    &-right {
      transform: rotate(-90deg);
    }
    &-left {
      transform: rotate(90deg);
    }
    &-down {
      transform: rotate(0deg);
    }
  }
  