.page-wrapper {
    .custom-card {

      border: 1px solid #e8e8e8; // Default border
      transition: border-color 0.3s ease;
      cursor: pointer;
      &:hover {
        border-color: #40a9ff; // Border color on hover
      }

      .custom-template {
        width: 98%;  // Set your desired width        
        display: block;
        margin: 2px auto 0; // Add top margin and center the image horizontally
      }
    } 
  
}

  