.wrapper-model-content {
    height: 70vh;
  }
  .wrapper-item-column {
    height: 100%;
    padding-right: 8px;
    overflow: hidden;
    .search-cols__input {
      margin-bottom: 4px;
    }
    .wapper-col-items {
      display: flex;
      flex-direction: column;
      height: calc(100% - 70px);
      padding-right: 4px;
      padding-bottom: 4px;
      margin-right: -8px;
      overflow-y: auto;
      .col-item:not(:last-child, .disappear) {
        margin-bottom: 4px;
      }
      .disappear {
        height: 0;
        border: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
    }
  }
  