.nv- {
  &form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--nv-neutral-400);
    margin-bottom: 4px;
  }

  &base-tabs {
    display: flex;
    flex-wrap: wrap;

    &__item {
      padding: 8px 12px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #1a1a1a;
      cursor: pointer;
      margin-right: 8px;
      transition: color 0.3s;

      &:hover {
        color: #0060a8;
      }

      &--activated {
        font-weight: 600;
        color: #0060a8;
        border-bottom: 2px solid #0060a8;
      }
    }
  }
  &dropdown-menu {
    border-radius: 8px;
  }
}

.nv-select-lbl {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--nv-neutral-400);
  &--small {
    font-size: 12px;
    line-height: 16px;
  }
  &.required::after {
    content: "*";
    color: var(--nv-red-400);
    margin-left: 4px;
  }
}

.nv-loading-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  backdrop-filter: brightness(0.9);
  z-index: 99;
  top: 0;
  right: 0;
}
