.nv-width-generate(@count) when (@count > 0) {
  .nv-width-generate((@count - 4));
  .nv-width-@{count} {
    width: @count * 1px;
    min-width: @count * 1px;
  }
  .nv-max-width-@{count} {
    width: auto;
    max-width: @count * 1px;
  }
}
.nv-height-generate(@count) when (@count > 0) {
  .nv-height-generate((@count - 4));
  .nv-height-@{count} {
    height: @count * 1px;
    min-height: @count * 1px;
  }
  .nv-max-height-@{count} {
    height: auto;
    max-height: @count * 1px;
  }
}

.nv-flex-basic-generate(@count) when (@count > 0) {
  .nv-flex-basic-generate((@count - 10));
  .nv-flex-basic-@{count} {
    flex-basis: @count * 1%;
  }
}
.nv-order-generate(@count) when (@count > 0) {
  .nv-order-generate((@count - 4));
  .nv-order-@{count} {
    order: @count;
  }
}
.nv-opacity-generate(@count) when (@count > 0) {
  .nv-opacity-generate((@count - 10));
  .nv-opacity-@{count} {
    opacity: @count * 1%;
  }
}
.nv-grid-col-start-generate(@count) when (@count > 0) {
  .nv-grid-col-start-generate((@count - 1));
  .nv-grid-col-start-@{count} {
    grid-column-start: @count;
  }
  .nv-grid-col-end-@{count} {
    grid-column-end: @count;
  }
}
.nv-transition-all-generate(@count) when (@count > 0) {
  .nv-transition-all-generate((@count - 50));
  .nv-transition-all-@{count} {
    transition: all @count * 1ms linear;
  }
}
.nv-padding-generate(@count) when (@count > 0) {
  .nv-padding-generate((@count - 2));
  @paddingValue:@count * 1px;
  .nv-p {
    &-@{count} {
      padding: @paddingValue;
    }
    &y-@{count} {
      padding-top: @paddingValue;
      padding-bottom: @paddingValue;
    }
    &x-@{count} {
      padding-left: @paddingValue;
      padding-right: @paddingValue;
    }
    &t-@{count} {
      padding-top: @paddingValue;
    }
    &r-@{count} {
      padding-right: @paddingValue;
    }
    &b-@{count} {
      padding-bottom: @paddingValue;
    }
    &l-@{count} {
      padding-left: @paddingValue;
    }
  }
}
.nv-margin-generate(@count) when (@count > 0) {
  .nv-margin-generate((@count - 2));
  @marginValue:@count * 1px !important;
  .nv-m-@{count} {
    margin: @marginValue;
  }
  .nv-my-@{count} {
    margin-top: @marginValue;
    margin-bottom: @marginValue;
  }
  .nv-mx-@{count} {
    margin-left: @marginValue;
    margin-right: @marginValue;
  }
  .nv-mt-@{count} {
    margin-top: @marginValue;
  }
  .nv-mb-@{count} {
    margin-bottom: @marginValue;
  }
  .nv-ml-@{count} {
    margin-left: @marginValue;
  }
  .nv-mr-@{count} {
    margin-right: @marginValue;
  }
}

// Generate
.nv-width-generate(400);
.nv-height-generate(400);
.nv-width-600 {
  width: 600px;
  min-width: 600px;
  max-width: max-content;
}
.nv-max-width-600 {
  width: auto;
  max-width: 600px;
}

.nv-flex-basic-generate(100);
.nv-order-generate(5);
.nv-opacity-generate(100);
.nv-grid-col-start-generate(30);
.nv-transition-all-generate(1000);
.nv-padding-generate(60);
.nv-margin-generate(60);
