.nv- {
  // Text color
  &text {
    &-primary {
      &-50 {
        color: var(--nv-primary-100-50) !important;
      }

      &-100 {
        color: var(--nv-primary-100) !important;
      }

      &-200 {
        color: var(--nv-primary-200) !important;
      }

      &-300 {
        color: var(--nv-primary-300) !important;
      }

      &-400 {
        color: var(--nv-primary-400) !important;
      }

      &-500 {
        color: var(--nv-primary-500) !important;
      }

      &-600 {
        color: var(--nv-primary-600) !important;
      }

      &-700 {
        color: var(--nv-primary-700) !important;
      }
    }

    &-neutral {
      &-50 {
        color: var(--nv-neutral-100-50) !important;
      }

      &-100 {
        color: var(--nv-neutral-100) !important;
      }

      &-200 {
        color: var(--nv-neutral-200) !important;
      }

      &-300 {
        color: var(--nv-neutral-300) !important;
      }

      &-400 {
        color: var(--nv-neutral-400) !important;
      }

      &-500 {
        color: var(--nv-neutral-500) !important;
      }

      &-600 {
        color: var(--nv-neutral-600) !important;
      }

      &-700 {
        color: var(--nv-neutral-700) !important;
      }
    }

    &-white {
      &-10 {
        color: var(--nv-white-10) !important;
      }

      &-20 {
        color: var(--nv-white-20) !important;
      }

      &-40 {
        color: var(--nv-white-40) !important;
      }

      &-60 {
        color: var(--nv-white-60) !important;
      }

      &-70 {
        color: var(--nv-white-70) !important;
      }

      &-80 {
        color: var(--nv-white-80) !important;
      }

      &-100 {
        color: var(--nv-white-100) !important;
      }
    }

    &-blue {
      &-50 {
        color: var(--nv-blue-100-50) !important;
      }

      &-100 {
        color: var(--nv-blue-100) !important;
      }

      &-200 {
        color: var(--nv-blue-200) !important;
      }

      &-300 {
        color: var(--nv-blue-300) !important;
      }

      &-400 {
        color: var(--nv-blue-400) !important;
      }

      &-500 {
        color: var(--nv-blue-500) !important;
      }

      &-600 {
        color: var(--nv-blue-600) !important;
      }

      &-700 {
        color: var(--nv-blue-700) !important;
      }
    }

    &-green {
      &-50 {
        color: var(--nv-green-100-50) !important;
      }

      &-100 {
        color: var(--nv-green-100) !important;
      }

      &-200 {
        color: var(--nv-green-200) !important;
      }

      &-300 {
        color: var(--nv-green-300) !important;
      }

      &-400 {
        color: var(--nv-green-400) !important;
      }

      &-500 {
        color: var(--nv-green-500) !important;
      }

      &-600 {
        color: var(--nv-green-600) !important;
      }

      &-700 {
        color: var(--nv-green-700) !important;
      }
    }

    &-orange {
      &-50 {
        color: var(--nv-orange-100-50) !important;
      }

      &-100 {
        color: var(--nv-orange-100) !important;
      }

      &-200 {
        color: var(--nv-orange-200) !important;
      }

      &-300 {
        color: var(--nv-orange-300) !important;
      }

      &-400 {
        color: var(--nv-orange-400) !important;
      }

      &-500 {
        color: var(--nv-orange-500) !important;
      }

      &-600 {
        color: var(--nv-orange-600) !important;
      }

      &-700 {
        color: var(--nv-orange-700) !important;
      }
    }

    &-red {
      &-50 {
        color: var(--nv-red-100-50) !important;
      }

      &-100 {
        color: var(--nv-red-100) !important;
      }

      &-200 {
        color: var(--nv-red-200) !important;
      }

      &-300 {
        color: var(--nv-red-300) !important;
      }

      &-400 {
        color: var(--nv-red-400) !important;
      }

      &-500 {
        color: var(--nv-red-500) !important;
      }

      &-600 {
        color: var(--nv-red-600) !important;
      }

      &-700 {
        color: var(--nv-red-700) !important;
      }
    }

    &-violet {
      &-50 {
        color: var(--nv-violet-100-50) !important;
      }

      &-100 {
        color: var(--nv-violet-100) !important;
      }
      &-400 {
        color: var(--nv-violet-400) !important;
      }
    }

    &-yellow {
      &-50 {
        color: var(--nv-yellow-100-50) !important;
      }
      &-100 {
        color: var(--nv-yellow-100) !important;
      }
      &-400 {
        color: var(--nv-yellow-400) !important;
      }
    }
    &-white {
      color: var(--nv-white-100) !important;
    }
    &-center {
      text-align: center !important;
    }
    &-left {
      text-align: left !important;
    }
    &-right {
      text-align: right !important;
    }
    &-ellipsis {
      &-1 {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
      }
      &-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }
      &-3 {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }
      &-4 {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }
    }
    &-decoration {
      &-underline {
        text-decoration: underline;
      }
    }
    &-link {
      color: var(--nv-blue-600);
      cursor: pointer;
      &:hover {
        font-weight: bold;
        text-decoration: underline var(--nv-blue-400);
      }
    }
  }

  // background
  &bg {
    &-gray {
      background: #f6f7f9;
    }
    &-white {
      background-color: var(--nv-white-100);
    }

    &-primary {
      &-50 {
        background-color: var(--nv-primary-100-50) !important;
      }

      &-100 {
        background-color: var(--nv-primary-100) !important;
      }

      &-200 {
        background-color: var(--nv-primary-200) !important;
      }

      &-300 {
        background-color: var(--nv-primary-300) !important;
      }

      &-400 {
        background-color: var(--nv-primary-400) !important;
      }

      &-500 {
        background-color: var(--nv-primary-500) !important;
      }

      &-600 {
        background-color: var(--nv-primary-600) !important;
      }

      &-700 {
        background-color: var(--nv-primary-700) !important;
      }
    }

    &-neutral {
      &-50 {
        background-color: var(--nv-neutral-100-50) !important;
      }

      &-100 {
        background-color: var(--nv-neutral-100) !important;
      }

      &-200 {
        background-color: var(--nv-neutral-200) !important;
      }

      &-300 {
        background-color: var(--nv-neutral-300) !important;
      }

      &-400 {
        background-color: var(--nv-neutral-400) !important;
      }

      &-500 {
        background-color: var(--nv-neutral-500) !important;
      }

      &-600 {
        background-color: var(--nv-neutral-600) !important;
      }

      &-700 {
        background-color: var(--nv-neutral-700) !important;
      }
    }

    &-white {
      &-10 {
        background-color: var(--nv-white-10) !important;
      }

      &-20 {
        background-color: var(--nv-white-20) !important;
      }

      &-40 {
        background-color: var(--nv-white-40) !important;
      }

      &-60 {
        background-color: var(--nv-white-60) !important;
      }

      &-70 {
        background-color: var(--nv-white-70) !important;
      }

      &-80 {
        background-color: var(--nv-white-80) !important;
      }

      &-100 {
        background-color: var(--nv-white-100) !important;
      }
    }

    &-blue {
      &-50 {
        background-color: var(--nv-blue-100-50) !important;
      }

      &-100 {
        background-color: var(--nv-blue-100) !important;
      }

      &-200 {
        background-color: var(--nv-blue-200) !important;
      }

      &-300 {
        background-color: var(--nv-blue-300) !important;
      }

      &-400 {
        background-color: var(--nv-blue-400) !important;
      }

      &-500 {
        background-color: var(--nv-blue-500) !important;
      }

      &-600 {
        background-color: var(--nv-blue-600) !important;
      }

      &-700 {
        background-color: var(--nv-blue-700) !important;
      }
    }

    &-green {
      &-50 {
        background-color: var(--nv-green-100-50) !important;
      }

      &-100 {
        background-color: var(--nv-green-100) !important;
      }

      &-200 {
        background-color: var(--nv-green-200) !important;
      }

      &-300 {
        background-color: var(--nv-green-300) !important;
      }

      &-400 {
        background-color: var(--nv-green-400) !important;
      }

      &-500 {
        background-color: var(--nv-green-500) !important;
      }

      &-600 {
        background-color: var(--nv-green-600) !important;
      }

      &-700 {
        background-color: var(--nv-green-700) !important;
      }
    }

    &-orange {
      &-50 {
        background-color: var(--nv-orange-100-50) !important;
      }

      &-100 {
        background-color: var(--nv-orange-100) !important;
      }

      &-200 {
        background-color: var(--nv-orange-200) !important;
      }

      &-300 {
        background-color: var(--nv-orange-300) !important;
      }

      &-400 {
        background-color: var(--nv-orange-400) !important;
      }

      &-500 {
        background-color: var(--nv-orange-500) !important;
      }

      &-600 {
        background-color: var(--nv-orange-600) !important;
      }

      &-700 {
        background-color: var(--nv-orange-700) !important;
      }
    }

    &-red {
      &-50 {
        background-color: var(--nv-red-100-50) !important;
      }

      &-100 {
        background-color: var(--nv-red-100) !important;
      }

      &-200 {
        background-color: var(--nv-red-200) !important;
      }

      &-300 {
        background-color: var(--nv-red-300) !important;
      }

      &-400 {
        background-color: var(--nv-red-400) !important;
      }

      &-500 {
        background-color: var(--nv-red-500) !important;
      }

      &-600 {
        background-color: var(--nv-red-600) !important;
      }

      &-700 {
        background-color: var(--nv-red-700) !important;
      }
    }

    &-yellow {
      &-50 {
        background-color: var(--nv-yellow-100-50) !important;
      }

      &-400 {
        background-color: var(--nv-yellow-400) !important;
      }
      &-100 {
        background-color: var(--nv-yellow-100) !important;
      }
    }

    &-violet {
      &-50 {
        background-color: var(--nv-violet-100-50) !important;
      }

      &-100 {
        background-color: var(--nv-violet-100) !important;
      }
      &-400 {
        background-color: var(--nv-violet-400) !important;
      }
    }
  }

  // Text
  &title-1 {
    font-weight: 600 !important;
    font-size: 36px !important;
    line-height: 44px !important;
  }

  &title-2 {
    font-weight: 600 !important;
    font-size: 32px !important;
    line-height: 40px !important;
  }

  &title-3 {
    font-weight: 600 !important;
    font-size: 28px !important;
    line-height: 36px !important;
  }

  &title-4 {
    font-weight: 600 !important;
    font-size: 24px !important;
    line-height: 32px !important;
  }

  &title-5 {
    font-weight: 600 !important;
    font-size: 20px !important;
    line-height: 28px !important;
  }

  &subtitle {
    &-regular {
      font-weight: 400 !important;
      font-size: 18px !important;
      line-height: 28px !important;
    }

    &-semibold {
      font-weight: 600 !important;
      font-size: 18px !important;
      line-height: 28px !important;
    }
  }

  &body {
    &-16 {
      &-regular {
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 24px !important;
      }

      &-semibold {
        font-weight: 600 !important;
        font-size: 16px !important;
        line-height: 24px !important;
      }

      &-italic {
        font-style: italic !important;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 24px !important;
      }
    }

    &-10 {
      &-regular {
        font-weight: 400 !important;
        font-size: 10px !important;
        line-height: 12px !important;
      }

      &-semibold {
        font-weight: 600 !important;
        font-size: 10px !important;
        line-height: 12px !important;
      }

      &-italic {
        font-style: italic !important;
        font-weight: 400 !important;
        font-size: 10px !important;
        line-height: 12px !important;
      }
    }

    &-12 {
      &-regular {
        font-weight: 400 !important;
        font-size: 12px !important;
        line-height: 16px !important;
      }

      &-semibold {
        font-weight: 600 !important;
        font-size: 12px !important;
        line-height: 16px !important;
      }

      &-italic {
        font-style: italic !important;
        font-weight: 400 !important;
        font-size: 12px !important;
        line-height: 16px !important;
      }
    }

    &-13 {
      &-regular {
        font-weight: 400 !important;
        font-size: 13px !important;
        line-height: 16px !important;
      }

      &-semibold {
        font-weight: 600 !important;
        font-size: 13px !important;
        line-height: 16px !important;
      }

      &-italic {
        font-style: italic !important;
        font-weight: 400 !important;
        font-size: 13px !important;
        line-height: 16px !important;
      }
    }
    &-14 {
      &-regular {
        font-weight: 400 !important;
        font-size: 14px !important;
        line-height: 20px !important;
      }

      &-semibold {
        font-weight: 600 !important;
        font-size: 14px !important;
        line-height: 20px !important;
      }

      &-italic {
        font-style: italic !important;
        font-weight: 400 !important;
        font-size: 14px !important;
        line-height: 20px !important;
      }
    }
  }

  &text {
    &-uppercase {
      text-transform: uppercase;
    }
    &-lowercase {
      text-transform: lowercase;
    }
    &-capitalize {
      text-transform: capitalize;
    }
    &-underline {
      text-decoration: underline;
    }
  }

  &flex {
    display: flex !important;

    &-row {
      flex-direction: row !important;
    }
    &-col {
      flex-direction: column !important;
    }
    &-wrap {
      flex-wrap: wrap !important;
      &-reverse {
        flex-wrap: wrap-reverse !important;
      }
    }
    &-nowrap {
      flex-wrap: nowrap !important;
    }
    &-basis {
      &-100 {
        flex-basis: 100%;
      }
    }
  }

  &justify {
    &-center {
      justify-content: center !important;
    }

    &-start {
      justify-content: start !important;
    }

    &-end {
      justify-content: end !important;
    }

    &-space-between {
      justify-content: space-between !important;
    }
    &-space-evenly {
      justify-content: space-evenly !important;
    }
    &-space-around {
      justify-content: space-around !important;
    }
  }

  &items {
    &-center {
      align-items: center !important;
    }
    &-start {
      align-items: start !important;
    }
    &-end {
      align-items: end !important;
    }
  }

  &flex-center {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  &align-self {
    &-center {
      align-self: center !important;
    }
  }

  &block {
    display: block !important;
  }

  &inline-block {
    display: inline-block !important;
  }

  &d {
    &-inherit {
      display: inherit !important;
    }
    &-none {
      display: none !important;
    }
    &-inline-block {
      display: inline-block !important;
    }
    &-inline-flex {
      display: inline-flex !important;
    }
  }

  &visibility {
    &-hidden {
      visibility: hidden;
    }
  }
  &vertical {
    &-top {
      vertical-align: top;
    }
    &-text-top {
      vertical-align: text-top;
    }
    &-text-bottom {
      vertical-align: text-bottom;
    }
    &-middle {
      vertical-align: middle;
    }
  }

  &word-break {
    word-break: break-word;
    &-all {
      word-break: break-all;
    }
    &-keep-all {
      word-break: keep-all;
    }
    &-normal {
      word-break: normal;
    }
  }
  &white-space {
    &-nowrap {
      white-space: nowrap;
    }
    &-normal {
      white-space: normal;
    }
    &-pre {
      white-space: pre;
    }
    &-pre-line {
      white-space: pre-line;
    }
    &-pre-wrap {
      white-space: pre-wrap;
    }
  }

  &object-contain {
    object-fit: contain !important;
  }

  &object-cover {
    object-fit: cover !important;
  }

  &overflow-hidden {
    overflow: hidden !important;
  }

  &overflow-scroll {
    overflow: scroll !important;
  }

  &overflow-auto {
    overflow: auto !important;
  }

  &overflow-x-auto {
    overflow-x: auto !important;
  }

  &overflow-y-auto {
    overflow-y: auto !important;
  }

  &scrollbar-gutter-stable {
    scrollbar-gutter: stable !important;
  }

  // Position
  &relative {
    position: relative !important;
  }

  &absolute {
    position: absolute !important;
  }

  &static {
    position: static !important;
  }

  &fixed {
    position: fixed !important;
  }

  &sticky {
    position: sticky !important;
  }

  // border-radius
  &rounded-full {
    border-radius: 9999px !important;
  }
  &rounded-4 {
    border-radius: 4px !important;
  }
  &rounded-6 {
    border-radius: 6px !important;
  }
  &rounded-8 {
    border-radius: 8px !important;
  }
  &rounded-50 {
    border-radius: 50px !important;
  }

  &pointer {
    cursor: pointer !important;
  }

  &pointer-event-none {
    pointer-events: none !important;
  }

  &not-allowed {
    cursor: not-allowed !important;
  }

  &not-allow {
    cursor: not-allowed !important;
  }
  // Min-width

  &min-w {
    &-max-content {
      min-width: max-content;
    }
  }
  // Width and height
  &w {
    &-auto {
      width: auto !important;
    }

    &-max-content {
      width: max-content !important;
    }

    &-full {
      width: 100% !important;
    }

    &-0 {
      width: 0px !important;
    }

    &-4 {
      width: 4px !important;
    }

    &-8 {
      width: 8px !important;
    }

    &-10 {
      width: 10px !important;
    }

    &-12 {
      width: 12px !important;
    }

    &-16 {
      width: 16px !important;
    }

    &-18 {
      width: 18px !important;
    }

    &-20 {
      width: 20px !important;
    }

    &-24 {
      width: 24px !important;
    }

    &-32 {
      width: 32px !important;
    }

    &-40 {
      width: 40px !important;
    }
    &-100 {
      width: 100px !important;
    }
    &-p-50 {
      width: 50% !important;
    }
  }

  &scrollbar-stable {
    scrollbar-gutter: stable;
  }

  &h {
    &-auto {
      height: auto !important;
    }

    &-full {
      height: 100% !important;
    }

    &-0 {
      height: 0px !important;
    }

    &-4 {
      height: 4px !important;
    }

    &-8 {
      height: 8px !important;
    }

    &-10 {
      height: 10px !important;
    }

    &-12 {
      height: 12px !important;
    }

    &-16 {
      height: 16px !important;
    }

    &-18 {
      height: 18px !important;
    }

    &-20 {
      height: 20px !important;
    }

    &-24 {
      height: 24px !important;
    }

    &-32 {
      height: 32px !important;
    }
    &-36 {
      height: 32px !important;
    }

    &-40 {
      height: 40px !important;
    }
    &-m {
      &-full {
        min-height: 100%;
      }
    }
  }

  // Margin
  &m-top {
    &-10 {
      margin-top: 10px;
    }
    &-20 {
      margin-top: 20px;
    }
  }
  &m-0 {
    margin: 0px !important;
  }

  &m-8 {
    margin: 8px !important;
  }

  &m-10 {
    margin: 10px !important;
  }

  &m-12 {
    margin: 12px !important;
  }

  &m-16 {
    margin: 16px !important;
  }

  &mx-8 {
    margin-left: 8px !important;
    margin-right: 8px !important;
  }

  &mx-16 {
    margin-left: 16px !important;
    margin-right: 16px !important;
  }

  &mx-20 {
    margin-left: 20px !important;
    margin-right: 20px !important;
  }

  &mx-24 {
    margin-left: 24px !important;
    margin-right: 24px !important;
  }

  &mt-2 {
    margin-top: 2px !important;
  }

  &mt-4 {
    margin-top: 4px !important;
  }

  &mt-8 {
    margin-top: 8px !important;
  }

  &mt-10 {
    margin-top: 10px !important;
  }

  &mt-12 {
    margin-top: 12px !important;
  }

  &mt-16 {
    margin-top: 16px !important;
  }

  &mt-18 {
    margin-top: 18px !important;
  }

  &mt-20 {
    margin-top: 20px !important;
  }

  &mt-24 {
    margin-top: 24px !important;
  }

  &mr-2 {
    margin-right: 2px !important;
  }

  &mr-4 {
    margin-right: 4px !important;
  }

  &mr-8 {
    margin-right: 8px !important;
  }

  &mr-10 {
    margin-right: 10px !important;
  }

  &mr-12 {
    margin-right: 12px !important;
  }

  &mr-16 {
    margin-right: 16px !important;
  }

  &mr-18 {
    margin-right: 18px !important;
  }

  &mr-20 {
    margin-right: 20px !important;
  }

  &mr-24 {
    margin-right: 24px !important;
  }

  &ml-auto {
    margin-left: auto !important;
  }

  &ml-2 {
    margin-left: 2px !important;
  }

  &ml-4 {
    margin-left: 4px !important;
  }

  &ml-8 {
    margin-left: 8px !important;
  }

  &ml-10 {
    margin-left: 10px !important;
  }

  &ml-12 {
    margin-left: 12px !important;
  }

  &ml-16 {
    margin-left: 16px !important;
  }

  &ml-18 {
    margin-left: 18px !important;
  }

  &ml-20 {
    margin-left: 20px !important;
  }

  &ml-24 {
    margin-left: 24px !important;
  }

  &mt-2 {
    margin-top: 2px !important;
  }

  &mb-0 {
    margin-bottom: 0px !important;
  }

  &mb-2 {
    margin-bottom: 2px !important;
  }

  &mb-4 {
    margin-bottom: 4px !important;
  }
  &mb-6 {
    margin-bottom: 6px !important;
  }

  &mb-8 {
    margin-bottom: 8px !important;
  }

  &mb-10 {
    margin-bottom: 10px !important;
  }

  &mb-12 {
    margin-bottom: 12px !important;
  }

  &mb-16 {
    margin-bottom: 16px !important;
  }

  &mb-18 {
    margin-bottom: 18px !important;
  }

  &mb-20 {
    margin-bottom: 20px !important;
  }

  &mb-24 {
    margin-bottom: 24px !important;
  }

  &mb-32 {
    margin-bottom: 32px !important;
  }

  // Padding
  &p-0 {
    padding: 0px !important;
  }

  &p-4 {
    padding: 4px !important;
  }

  &p-5 {
    padding: 5px !important;
  }

  &p-6 {
    padding: 6px !important;
  }

  &p-8 {
    padding: 8px !important;
  }

  &p-10 {
    padding: 10px !important;
  }

  &p-12 {
    padding: 12px !important;
  }

  &p-16 {
    padding: 16px !important;
  }

  &p-18 {
    padding: 18px !important;
  }

  &p-22 {
    padding: 22px !important;
  }

  &px-8 {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
  &px-10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  &px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }

  &px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  &px-18 {
    padding-left: 18px !important;
    padding-right: 18px !important;
  }

  &px-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  &px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }

  &pr-2 {
    padding-right: 2px !important;
  }

  &pr-4 {
    padding-right: 4px !important;
  }

  &pr-8 {
    padding-right: 8px !important;
  }

  &pr-10 {
    padding-right: 10px !important;
  }

  &pr-12 {
    padding-right: 12px !important;
  }

  &pr-16 {
    padding-right: 16px !important;
  }

  &pr-18 {
    padding-right: 18px !important;
  }

  &pr-20 {
    padding-right: 20px !important;
  }

  &pr-24 {
    padding-right: 24px !important;
  }

  &pl-0 {
    padding-left: 0px !important;
  }

  &pl-2 {
    padding-left: 2px !important;
  }

  &pl-4 {
    padding-left: 4px !important;
  }

  &pl-8 {
    padding-left: 8px !important;
  }

  &pl-10 {
    padding-left: 10px !important;
  }

  &pl-12 {
    padding-left: 12px !important;
  }

  &pl-16 {
    padding-left: 16px !important;
  }

  &pl-18 {
    padding-left: 18px !important;
  }

  &pl-20 {
    padding-left: 20px !important;
  }

  &pl-24 {
    padding-left: 24px !important;
  }

  &pl-28 {
    padding-left: 28px !important;
  }

  &pl-32 {
    padding-left: 32px !important;
  }

  &pb-2 {
    padding-bottom: 2px !important;
  }

  &pb-4 {
    padding-bottom: 4px !important;
  }

  &pb-8 {
    padding-bottom: 8px !important;
  }

  &pb-10 {
    padding-bottom: 10px !important;
  }

  &pb-12 {
    padding-bottom: 12px !important;
  }

  &pb-16 {
    padding-bottom: 16px !important;
  }

  &pb-18 {
    padding-bottom: 18px !important;
  }

  &pb-20 {
    padding-bottom: 20px !important;
  }

  &pb-24 {
    padding-bottom: 24px !important;
  }

  &pt-0 {
    padding-top: 0px !important;
  }

  &pt-2 {
    padding-top: 2px !important;
  }

  &pt-4 {
    padding-top: 4px !important;
  }

  &pt-8 {
    padding-top: 8px !important;
  }

  &pt-10 {
    padding-top: 10px !important;
  }

  &pt-12 {
    padding-top: 12px !important;
  }

  &pt-16 {
    padding-top: 16px !important;
  }

  &pt-18 {
    padding-top: 18px !important;
  }

  &pt-20 {
    padding-top: 20px !important;
  }

  &pt-24 {
    padding-top: 24px !important;
  }

  // Grid template columns
  &grid {
    display: grid;
  }
  &grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }

  &grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }

  &grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }

  &grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }

  &grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
  }

  &grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr)) !important;
  }

  &grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr)) !important;
  }

  &grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr)) !important;
  }

  &grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr)) !important;
  }

  &grid-cols-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr)) !important;
  }

  &grid-cols-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr)) !important;
  }

  &grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr)) !important;
  }

  &grid-cols-none {
    grid-template-columns: none !important;
  }

  // Grid columns Start / End
  &col-auto {
    grid-column: auto !important;
  }

  &col-span-1 {
    grid-column: span 1 / span 1 !important;
  }

  &col-span-2 {
    grid-column: span 2 / span 2 !important;
  }

  &col-span-3 {
    grid-column: span 3 / span 3 !important;
  }

  &col-span-4 {
    grid-column: span 4 / span 4 !important;
  }

  &col-span-5 {
    grid-column: span 5 / span 5 !important;
  }

  &col-span-6 {
    grid-column: span 6 / span 6 !important;
  }

  &col-span-7 {
    grid-column: span 7 / span 7 !important;
  }

  &col-span-8 {
    grid-column: span 8 / span 8 !important;
  }

  &col-span-9 {
    grid-column: span 9 / span 9 !important;
  }

  &col-span-10 {
    grid-column: span 10 / span 10 !important;
  }

  &col-span-11 {
    grid-column: span 11 / span 11 !important;
  }

  &col-span-12 {
    grid-column: span 12 / span 12 !important;
  }

  &col-span-full {
    grid-column: 1 / -1 !important;
  }

  &col-start-auto {
    grid-column-start: auto !important;
  }

  &col-end-auto {
    grid-column-end: auto !important;
  }

  &auto {
    &-flow {
      &-column {
        grid-auto-flow: column;
      }
    }
    &-columns {
      &-max {
        grid-auto-columns: max-content;
      }
    }
  }

  // Gap
  &gap-0 {
    gap: 0 !important;
  }

  &gap-4 {
    gap: 4px !important;
  }

  &gap-6 {
    gap: 6px !important;
  }

  &gap-8 {
    gap: 8px !important;
  }

  &gap-10 {
    gap: 10px !important;
  }

  &gap-12 {
    gap: 12px !important;
  }

  &gap-16 {
    gap: 16px !important;
  }

  &gap-18 {
    gap: 18px !important;
  }

  &gap-20 {
    gap: 20px !important;
  }

  &gap-24 {
    gap: 24px !important;
  }

  &gap-32 {
    gap: 32px !important;
  }

  &gap-x-0 {
    column-gap: 0 !important;
  }

  &gap-x-4 {
    column-gap: 4px !important;
  }

  &gap-x-8 {
    column-gap: 8px !important;
  }

  &gap-x-10 {
    column-gap: 10px !important;
  }

  &gap-x-12 {
    column-gap: 12px !important;
  }

  &gap-x-16 {
    column-gap: 16px !important;
  }

  &gap-x-18 {
    column-gap: 18px !important;
  }

  &gap-x-20 {
    column-gap: 20px !important;
  }

  &gap-x-24 {
    column-gap: 24px !important;
  }

  &gap-x-32 {
    column-gap: 32px !important;
  }
  &gap-x-40 {
    column-gap: 40px !important;
  }

  &gap-y-0 {
    row-gap: 0 !important;
  }

  &gap-y-4 {
    row-gap: 4px !important;
  }

  &gap-y-6 {
    row-gap: 6px !important;
  }

  &gap-y-8 {
    row-gap: 8px !important;
  }

  &gap-y-10 {
    row-gap: 10px !important;
  }

  &gap-y-12 {
    row-gap: 12px !important;
  }

  &gap-y-16 {
    row-gap: 16px !important;
  }

  &gap-y-18 {
    row-gap: 18px !important;
  }

  &gap-y-20 {
    row-gap: 20px !important;
  }

  &gap-y-24 {
    row-gap: 24px !important;
  }

  &gap-y-32 {
    row-gap: 32px !important;
  }

  // Border
  &border {
    border: 1px solid #e6e6e6 !important;
    &-neutral-300 {
      border-color: var(--nv-neutral-300) !important;
    }
    &-error {
      border-color: var(--nv-red-300) !important;
      box-shadow: none !important;
    }
    &-yellow-100 {
      border-color: var(--nv-yellow-100) !important;
    }
  }

  &border-t {
    border-bottom: 1px solid #e6e6e6 !important;
  }

  &border-b {
    border-bottom: 1px solid #e6e6e6 !important;
  }

  &border-l {
    border-left: 1px solid #e6e6e6 !important;
  }

  &border-r {
    border-right: 1px solid #e6e6e6 !important;
  }
  &border-l-none {
    border-left: none !important;
  }

  &pointer {
    &:not(:disabled, .disabled) {
      cursor: pointer;
    }
  }

  // box shadow base common
  &box {
    border-radius: 8px;
    background: var(--nv-white-100);
    box-shadow: 0 4px 16px 0 rgba(31, 41, 61, 0.05);
  }

  // Warning Date
  &warning-date {
    &-0 {
      background-color: var(--nv-red-100) !important;
      td {
        background-color: var(--nv-red-100) !important;
      }
    }
    &-1 {
      background-color: var(--nv-orange-100) !important;
      td {
        background-color: var(--nv-orange-100) !important;
      }
    }
    &-2 {
      background-color: var(--nv-yellow-100) !important;
      td {
        background-color: var(--nv-yellow-100) !important;
      }
    }
  }
}

//sm	640px
@media (min-width: 640px) {
}
//md	768px
@media (min-width: 768px) {
  .nv-md- {
    &flex {
      display: flex !important;

      &-row {
        flex-direction: row !important;
      }
      &-col {
        flex-direction: column !important;
      }
      &-wrap {
        flex-wrap: wrap !important;
        &-reverse {
          flex-wrap: wrap-reverse !important;
        }
      }
      &-nowrap {
        flex-wrap: nowrap !important;
      }
    }

    &justify {
      &-center {
        justify-content: center !important;
      }

      &-start {
        justify-content: start !important;
      }

      &-end {
        justify-content: end !important;
      }

      &-space-between {
        justify-content: space-between !important;
      }
    }

    &items {
      &-center {
        align-items: center !important;
      }
      &-start {
        align-items: start !important;
      }
      &-end {
        align-items: end !important;
      }
    }

    &flex-center {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
    }

    &block {
      display: block !important;
    }

    &inline-block {
      display: inline-block !important;
    }

    // Margin
    &m-8 {
      margin: 8px !important;
    }

    &m-10 {
      margin: 10px !important;
    }

    &m-12 {
      margin: 12px !important;
    }

    &m-16 {
      margin: 16px !important;
    }

    &mx-8 {
      margin-left: 8px !important;
      margin-right: 8px !important;
    }

    &mx-16 {
      margin-left: 16px !important;
      margin-right: 16px !important;
    }

    &mx-20 {
      margin-left: 20px !important;
      margin-right: 20px !important;
    }

    &mx-24 {
      margin-left: 24px !important;
      margin-right: 24px !important;
    }

    &mr-2 {
      margin-right: 2px !important;
    }

    &mr-4 {
      margin-right: 4px !important;
    }

    &mr-8 {
      margin-right: 8px !important;
    }

    &mr-10 {
      margin-right: 10px !important;
    }

    &mr-12 {
      margin-right: 12px !important;
    }

    &mr-16 {
      margin-right: 16px !important;
    }

    &mr-18 {
      margin-right: 18px !important;
    }

    &mr-20 {
      margin-right: 20px !important;
    }

    &mr-24 {
      margin-right: 24px !important;
    }

    &ml-2 {
      margin-left: 2px !important;
    }

    &ml-4 {
      margin-left: 4px !important;
    }

    &ml-8 {
      margin-left: 8px !important;
    }

    &ml-10 {
      margin-left: 10px !important;
    }

    &ml-12 {
      margin-left: 12px !important;
    }

    &ml-16 {
      margin-left: 16px !important;
    }

    &ml-18 {
      margin-left: 18px !important;
    }

    &ml-20 {
      margin-left: 20px !important;
    }

    &ml-24 {
      margin-left: 24px !important;
    }

    &mb-2 {
      margin-bottom: 2px !important;
    }

    &mb-4 {
      margin-bottom: 4px !important;
    }

    &mb-8 {
      margin-bottom: 8px !important;
    }

    &mb-10 {
      margin-bottom: 10px !important;
    }

    &mb-12 {
      margin-bottom: 12px !important;
    }

    &mb-16 {
      margin-bottom: 16px !important;
    }

    &mb-18 {
      margin-bottom: 18px !important;
    }

    &mb-20 {
      margin-bottom: 20px !important;
    }

    &mb-24 {
      margin-bottom: 24px !important;
    }

    &mb-32 {
      margin-bottom: 32px !important;
    }

    // Padding
    &p-5 {
      padding: 5px !important;
    }

    &p-8 {
      padding: 8px !important;
    }

    &p-10 {
      padding: 10px !important;
    }

    &p-12 {
      padding: 12px !important;
    }

    &p-16 {
      padding: 16px !important;
    }

    &p-18 {
      padding: 18px !important;
    }

    &px-8 {
      padding-left: 8px !important;
      padding-right: 8px !important;
    }

    &px-16 {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }

    &px-18 {
      padding-left: 18px !important;
      padding-right: 18px !important;
    }

    &px-20 {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    &pr-2 {
      padding-right: 2px !important;
    }

    &pr-4 {
      padding-right: 4px !important;
    }

    &pr-8 {
      padding-right: 8px !important;
    }

    &pr-10 {
      padding-right: 10px !important;
    }

    &pr-12 {
      padding-right: 12px !important;
    }

    &pr-16 {
      padding-right: 16px !important;
    }

    &pr-18 {
      padding-right: 18px !important;
    }

    &pr-20 {
      padding-right: 20px !important;
    }

    &pr-24 {
      padding-right: 24px !important;
    }

    &pb-2 {
      padding-bottom: 2px !important;
    }

    &pb-4 {
      padding-bottom: 4px !important;
    }

    &pb-8 {
      padding-bottom: 8px !important;
    }

    &pb-10 {
      padding-bottom: 10px !important;
    }

    &pb-12 {
      padding-bottom: 12px !important;
    }

    &pb-16 {
      padding-bottom: 16px !important;
    }

    &pb-18 {
      padding-bottom: 18px !important;
    }

    &pb-20 {
      padding-bottom: 20px !important;
    }

    &pb-24 {
      padding-bottom: 24px !important;
    }

    // Grid template columns
    &grid {
      display: grid;
    }
    &grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }

    &grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }

    &grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    }

    &grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    }

    &grid-cols-5 {
      grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
    }

    &grid-cols-6 {
      grid-template-columns: repeat(6, minmax(0, 1fr)) !important;
    }

    &grid-cols-7 {
      grid-template-columns: repeat(7, minmax(0, 1fr)) !important;
    }

    &grid-cols-8 {
      grid-template-columns: repeat(8, minmax(0, 1fr)) !important;
    }

    &grid-cols-9 {
      grid-template-columns: repeat(9, minmax(0, 1fr)) !important;
    }

    &grid-cols-10 {
      grid-template-columns: repeat(10, minmax(0, 1fr)) !important;
    }

    &grid-cols-11 {
      grid-template-columns: repeat(11, minmax(0, 1fr)) !important;
    }

    &grid-cols-12 {
      grid-template-columns: repeat(12, minmax(0, 1fr)) !important;
    }

    &grid-cols-none {
      grid-template-columns: none !important;
    }

    // Grid columns Start / End
    &col-auto {
      grid-column: auto !important;
    }

    &col-span-1 {
      grid-column: span 1 / span 1 !important;
    }

    &col-span-2 {
      grid-column: span 2 / span 2 !important;
    }

    &col-span-3 {
      grid-column: span 3 / span 3 !important;
    }

    &col-span-4 {
      grid-column: span 4 / span 4 !important;
    }

    &col-span-5 {
      grid-column: span 5 / span 5 !important;
    }

    &col-span-6 {
      grid-column: span 6 / span 6 !important;
    }

    &col-span-7 {
      grid-column: span 7 / span 7 !important;
    }

    &col-span-8 {
      grid-column: span 8 / span 8 !important;
    }

    &col-span-9 {
      grid-column: span 9 / span 9 !important;
    }

    &col-span-10 {
      grid-column: span 10 / span 10 !important;
    }

    &col-span-11 {
      grid-column: span 11 / span 11 !important;
    }

    &col-span-12 {
      grid-column: span 12 / span 12 !important;
    }

    &col-span-full {
      grid-column: 1 / -1 !important;
    }

    &col-start-auto {
      grid-column-start: auto !important;
    }

    &col-end-auto {
      grid-column-end: auto !important;
    }

    // Gap
    &gap-0 {
      gap: 0 !important;
    }

    &gap-4 {
      gap: 4px !important;
    }

    &gap-8 {
      gap: 8px !important;
    }

    &gap-10 {
      gap: 10px !important;
    }

    &gap-12 {
      gap: 12px !important;
    }

    &gap-16 {
      gap: 16px !important;
    }

    &gap-18 {
      gap: 18px !important;
    }

    &gap-20 {
      gap: 20px !important;
    }

    &gap-24 {
      gap: 24px !important;
    }

    &gap-32 {
      gap: 32px !important;
    }

    &gap-x-0 {
      column-gap: 0 !important;
    }

    &gap-x-4 {
      column-gap: 4px !important;
    }

    &gap-x-8 {
      column-gap: 8px !important;
    }

    &gap-x-10 {
      column-gap: 10px !important;
    }

    &gap-x-12 {
      column-gap: 12px !important;
    }

    &gap-x-16 {
      column-gap: 16px !important;
    }

    &gap-x-18 {
      column-gap: 18px !important;
    }

    &gap-x-20 {
      column-gap: 20px !important;
    }

    &gap-x-24 {
      column-gap: 24px !important;
    }

    &gap-x-32 {
      column-gap: 32px !important;
    }

    &gap-y-0 {
      row-gap: 0 !important;
    }

    &gap-y-4 {
      row-gap: 4px !important;
    }

    &gap-y-8 {
      row-gap: 8px !important;
    }

    &gap-y-10 {
      row-gap: 10px !important;
    }

    &gap-y-12 {
      row-gap: 12px !important;
    }

    &gap-y-16 {
      row-gap: 16px !important;
    }

    &gap-y-18 {
      row-gap: 18px !important;
    }

    &gap-y-20 {
      row-gap: 20px !important;
    }

    &gap-y-24 {
      row-gap: 24px !important;
    }

    &gap-y-32 {
      row-gap: 32px !important;
    }
  }
}
// common width
@import url("./nv-mixins.less");

//lg	1024px
@media (min-width: 1024px) {
}
//xl	1280px
@media (min-width: 1280px) {
}
//2xl	1536px
@media (min-width: 1536px) {
}
