:root {
  // Color Variables
  // <-- primary -->
  --nv-primary-100: #b3deff;
  --nv-primary-100-50: #b3deff80;
  --nv-primary-200: #4cb2ff;
  --nv-primary-300: #0083e5;
  --nv-primary-400: #0060a8;
  --nv-primary-500: #004375;
  --nv-primary-600: #002f52;
  --nv-primary-700: #001d33;
  // <-- neutral -->
  --nv-neutral-0: #f5f5f500;
  --nv-neutral-100: #f5f5f5;
  --nv-neutral-100-50: #fafafa;
  --nv-neutral-200: #e6e6e6;
  --nv-neutral-300: #a7a7a7;
  --nv-neutral-300-50: #d3d3d3;
  --nv-neutral-400: #7c7c7c;
  --nv-neutral-500: #505050;
  --nv-neutral-600: #333333;
  --nv-neutral-700: #1a1a1a;
  // <-- white -->
  --nv-white-10: #ffffff1a;
  --nv-white-20: #ffffff33;
  --nv-white-40: #ffffff66;
  --nv-white-60: #ffffff99;
  --nv-white-70: #ffffffb3;
  --nv-white-80: #ffffffcc;
  --nv-white-100: #ffffff;
  // <-- blue -->
  --nv-blue-100: #dbedff;
  --nv-blue-100-50: #edf6ff;
  --nv-blue-200: #94c9ff;
  --nv-blue-300: #61b0ff;
  --nv-blue-400: #2f97ff;
  --nv-blue-500: #0073e5;
  --nv-blue-600: #0059b2;
  --nv-blue-700: #004080;
  // <-- green -->
  --nv-green-100: #bcf5ce;
  --nv-green-100-50: #ddfae6;
  --nv-green-200: #63e98e;
  --nv-green-300: #2cdd65;
  --nv-green-400: #0caf40;
  --nv-green-500: #0a8f34;
  --nv-green-600: #066023;
  --nv-green-700: #043915;
  // <-- orange -->
  --nv-orange-100: #ffd7b8;
  --nv-orange-100-50: #ffd7b880;
  --nv-orange-200: #ffbb85;
  --nv-orange-300: #ff9f52;
  --nv-orange-400: #ff821e;
  --nv-orange-500: #e56600;
  --nv-orange-600: #bd5400;
  --nv-orange-700: #853b00;
  // <-- red -->
  --nv-red-100: #ffe8ec;
  --nv-red-100-50: #fff3f5;
  --nv-red-200: #f85e7a;
  --nv-red-200-50: #fcafbd;
  --nv-red-300: #f62d51;
  --nv-red-400: #e60a32;
  --nv-red-500: #ba0828;
  --nv-red-600: #84061d;
  --nv-red-700: #530412;
  // <-- yellow -->
  --nv-yellow-100: #fffad0;
  --nv-yellow-100-50: #fffce7;
  --nv-yellow-200: #fff6a1;
  --nv-yellow-300: #ffd361;
  --nv-yellow-400: #ffc01e;
  --nv-yellow-500: #e0a100;
  --nv-yellow-600: #ba8600;
  --nv-yellow-700: #835e00;
  // <-- violet -->
  --nv-violet-100: #f8d0ff;
  --nv-violet-100-50: #fbe7ff;
  --nv-violet-400: #ba08f8;
  // <-- gray -->
  --nv-gray-100: #f6f7f9;

  // BG Tariff Color
  --nv-bg-tariff: #f9fbff;
  --nv-rfi-icon-bg: #f4f7fd;

  // Booking Color
  --nv-status-verifying-color: #f88a08;
  --nv-closeable-cc-tag-bg: #ffefc5;
  --nv-product-fm-bg: #dbedff80;
  --nv-product-dt-bg: #d2f9df80;
  --nv-product-cc-bg: #ffefc580;
  --nv-product-wh-bg: #ffe3cc80;
  --nv-upload-supported: #8d9298;
  --nv-product-add-vas-bg: #b3deff80;

  // Quotation - PNL
  --nv-bg-selling-refer-flag: #ffc444;

  // Costing Color
  --nv-box-browser: #f5f5f566;
  --nv-dropper: #bbb;
  --nv-card-item: #1f293d0d;

  // Box Shadow
  --nv-box-shadow-value: 0 4px 16px 0 rgba(31, 41, 61, 0.05);
}
